<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 1.6;
        }
        .name1{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="name">Trần Hưng Đạo- <i>Anh Hùng Dân Tộc</i> </h1>
        
    </div>
        <p><b>Trần Hưng Đạo</b> Là một trong những anh hùng dân tộc vĩ đại nhất trong lịch sử Việt Nam. Ông sinh vào thế kỷ 13, trong gia đình quý tộc tại làng Kỳ La, Quỳnh Lưu, Nghệ An
            <br>
        Ông nổi tiếng với những chiến công  vang dội trong cuộc chiến chống lại quân xâm lược của nhà Mông Nguyên, <a href="#" class="name1">Trần Hưng Đạo</a> đã lập nên chiến thuật chiến đấu thông minh, khai thác tận dụng địa hình và lòng dũng cảm của quân dân Việt Nam để đánh bại kẻ thù lần lượt ở các trận <i>Đông Bộ Đầu</i>(1258),<i>Chi Lăng</i>(1258),<i>Bạch Đằng</i>(1288).
            <br>
        Chiến thắng lịch sử tại trận  <i>Bạch Đằng</i> năm 1288 được xem là một trong những chiến công vĩ đại nhất của <b>Trần Hưng Đạo</b>. Ông đã sử dụng chiến thuật của <i>Ngô Quyền</i> và đánh tan lực lượng quân sự của nhà Mông dưới sự chỉ huy của vị tướng nổi tiếng <i>Ô Mã Nhi</i>. 
            <br>
        Đến nay, <b>Trần Hưng Đạo</b> vẫn được coi là biểu tượng của sự <i>dũng cảm, trí tuệ và lòng yêu nước.</i> Tên ông được ghi vào lịch sử dân tộc và luôn là nguồn cảm hứng cho thế hệ sau.
        </p>

        <h2>Di tích lịch sử</h2>
        <p>Không chỉ là một anh hùng trong lịch sử, <b>Trần Hưng đạo</b> còn được nhớ đến qua <i>nhiều di tích lịch sử</i> trải dài từ miền Bắc đến miền Nam Việt Nam. Những địa danh như chiến trường <i>Đông Bộ Đầu, Chi Lăng, Bạch Đằng</i> đều gắn liền với những chiến công vĩ đại của ông.
            <br>
        Đền thờ <b>Trần Hưng đạo</b> cũng được xâu dựng ở nhiều địa phương khắp cả nước để tưởng nhớ công lao của vị anh hùng này. Các di tích liên quan đến ông đều thu hút đông đảo du khách và những người yêu mến lịch sử đến thăm và tìm hiểu.
        </p>

        <h2>Kế thừa tinh thần</h2>
        <p><i>Tinh thần dũng cảm, trí tuệ và lòng yêu nước</i> của <b>Trần Hưng đạo</b> vẫn luôn được truyền dạy và kế thừa qua các thế hệ. Ông là một biểu tượng của sự kiên trì và quyết tâm trong cuộc sống, là nguồn động viên vô tận cho người Việt Nam trong mọi thời kỳ. 
            <br>
        <b>Trần Hưng đạo</b> không chỉ là một con người, một anh hùng mà còn là biểu tượng của <i>tinh thần yêu nước và sự đoàn kết</i> của toàn dân tộc Việt Nam
        </p>
        
        <h2>Nguồn cảm hứng vô tận</h2>
        <p><b>Trần Hưng đạo</b> vẫn luôn là nguồn cảm hứng vô tận cho người Việt Nam. Những hành động, những lời nói và những chiến công vĩ đại của ông đã để lại dấu ấn sâu đậm trong lòng người dân Việt Nam và được truyền dyaj qua nhiều thế hệ. 
        <br>
        Mỗi  khi nhắc đến <b>Trần Hưng đạo</b>, chúng ta lại nhớ đến <i>tinh thần yêu nước, sự kiên trì và quyết tâm vượt qua mọi khó khăn.</i> Ông là một biểu tượng của <i>lòng dũng cảm và ý chí bất khuất,</i> là nguồn động viên và khích lệ vô tận cho tất cả mọi người.
    </p>

    <h2>Liên kết</h2>
    <p>Để biết thêm về <b>Trần Hưng đạo</b>, bạn có thể truy cập các nguồn tài liệu lịch sử hoặc tham gia các di tích lịch sử liên quan tại Việt Nam.
    <br>
    Hãy <a href="#">nhấn vào đây</a> để đọc thêm về <b>Trần Hưng đạo</b> trên Wikipedia.
    <br>
    Hoặc bạn có thể tìm kiến thông tin về Trần Hưng Đạo trên <a href="#">Google</a>. 
    <br>
    Chúng ta không thể quên và luôn tự hào <i>về anh hùng dân tộc này!</i>
    </p>

</body>
</html>