<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1 - Tuan 1</title>
</head>
<body>
    <h1 align="center">Bài 1: Sử dụng các tag cơ bản</h1>
    <h3>
        <u>Yêu cầu</u>
    </h3>
    <h4>Thiết kế trang web có nội dung như sau:</h4>
    <div align="center">
        <p>Lập trình Web</p>
        <p>Chào mừng các bạn đến với ngôn ngữ lập trình HTML</p>
    </div>
</body>
</html>