<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url('th.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .dautrang {
            position: absolute;
            right: 50px;
            bottom: 50px;
        }

        .olo {
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <ol style="padding-left: 30px;">
            <li>Kỹ thuật viên tin học</li>
            <li><a href="">Chuyên viên ngành Website</a></li>
        </ol>
        <hr width="100%">
        <div style="padding-left: 20px;">
            <h1>Kỹ thuật viên tin học</h1>
            <a href="">Học phần I</a><br>
            <a href="">Học phần II</a><br>
            <a href="">Học phần III</a><br>
        </div>
        <div style="padding-left: 50px;">
            <ol type="I">
                <li>
                    <div>
                        <div>Tin học căn bản</div>
                        <ol class="olo" type="1">
                            <li>Tổng quan cấu trúc máy tính</li>
                            <li>Hệ điều hành Windows & Internet</li>
                        </ol>
                    </div>
                </li>
                <li>
                    <div>
                        <div>Tin học văn phòng</div>
                        <ol class="olo" type="1">
                            <li>Microsoft Word</li>
                            <li>Microsoft Excel</li>
                        </ol>
                    </div>
                </li>
                <li>
                    <div>
                        <div>Tin học quản lý</div>
                        <ol class="olo" type="1">
                            <li>Microsoft Access</li>
                            <li>Microsoft PowerPoint</li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>
        <div class="dautrang">
            <a href="">Đầu trang</a>
        </div>
    </div>
</body>

</html>