<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <div><b>Phieu dang ky tham gia chuong trinh khuyen mai</b></div>
            <table border="1px" cellspacing="0">
                <tr>
                    <td>Ho va ten</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Dia chi</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Dien thoai</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td>Phai</td>
                    <td><input type="radio">Nam <input checked type="radio">Nu</td>
                </tr>
                <tr>
                    <td>Nghe nghiep</td>
                    <td><select name="nghenghiep" id="">
                        <option value="gv" selected>Giao vien</option>
                        <option value="hs">Hoc sinh</option>
                        <option value="sv">Sinh vien</option>
                        <option value="Bs">Bac si</option>
                        <option value="it">IT</option>
                        <option value="sonohoka">Khac</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Chon san pham tham gia</td>
                    <td>
                        <select name="sanpham" size="4" multiple>
                            <option value="kemdanhrang">Kem danh rang</option>
                            <option value="botgiat">Bot giat</option>
                            <option value="daugoidau">Dau goi dau</option>
                            <option value="suatam">Sua tam</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>So nguoi du doan tham gia</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button>Dong y</button></td>
                </tr>
                <tr>
                    <td colspan="2"><div style="color: red; text-align: center;">Ban da dang ky thanh cong!!!</div></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>