<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameCol {
            text-align: left;
        }

        .colorO {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 style="text-align: center;">KẾT QUẢ HỌC TẬP</h2>
        <table width="600px" , cellspacing="0" , border="1" , style="text-align: center; margin: auto;">
            <tr>
                <td rowspan="2" class="colorO">Họ và Tên Học Sinh</td>
                <td colspan="2" class="colorO">Năm sinh</td>
                <td rowspan="2" class="colorO">Điểm TB</td>
                <td rowspan="2" class="colorO">Xếp Loại</td>
            </tr>
            <tr>
                <td class="colorO">Nam</td>
                <td class="colorO">Nữ</td>
            </tr>
            <tr>
                <td class="nameCol">Lê Thanh Xuân</td>
                <td></td>
                <td>1950</td>
                <td>8.5</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td class="nameCol">Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td>6.5</td>
                <td>Khá</td>
            </tr>
            <tr>
                <td class="nameCol">Trần Hoài Thu</td>
                <td></td>
                <td>1986</td>
                <td>9.5</td>
                <td>Xuất Sắc</td>
            </tr>
            <tr>
                <td class="nameCol">Trương Lưu Đông</td>
                <td>1984</td>
                <td></td>
                <td>6.0</td>
                <td>Trung Bình</td>
            </tr>
            <tr>
                <td class="nameCol">Lưu Thế Mạc</td>
                <td>1985</td>
                <td></td>
                <td>4.5</td>
                <td>Kém</td>
            </tr>
            <tr>
                <td colspan="3" class="colorO">Tổng số học sinh đạt:</td>
                <td colspan="2" class="colorO">4 Học sinh</td>
            </tr>
        </table>
    </div>
</body>

</html>