<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2_Tuan1</title>
</head>
<body>
    <h1 align="center"><font color="#006600">Bài 02: Sử dụng các tag cơ bản(tt)</font></h1>
    <h3><font color="#0000FF"><u>Yêu cầu</u></font></h3>
    <h4><b>Thiết kế trang web có nội dung sau:</b></h4>
    <div align="center" style="background-color: #FECFFD">
        <font color="#FF3399" size="6.5">Mẹ!</font>
    </div>
    <br>
    <div align="center" style="background-color: #FFFFCC;">
        <i>
            <font color="#0000FF">
                Mẹ là một trời nhớ thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời<br>
            </font>
            <hr width="200px">
            <font color="#FF6347">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.<br>
            </font>
            <hr width="200px">
            <font color="#006600">
                Một đời vốn liếng mẹ trao<br>
                Mẹ trao tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi<br>
            </font>
        </i>
    </div>
</body>
</html>