<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Tình hình du lịch Việt Nam năm 2023</h2>
        Trong năm 2023, ngành du lịch Việt Nam phát triên mạnh mẽ và đa dạng về các loại hình du lịch. <br>
        Với nỗ lực trong công việc nâng cao chất lượng dịch vụ và bảo tồn môi trường. Việt Nam đã thu hút được môt lượng lớn khách du lịch trong nước và quốc tế. <br>
        <h3>Thống kê số lượng du khách:</h3>
        Tổng số du khách đến Việt Nam năm 2023: <b>20 triệu người.</b> <br>
        Du khách quốc tế: <b>12,6 triệu người</b> <br>
        Du khách trong nước: <b>8 triệu người</b> <br>
        <h3>Loại hình du lịch phổ biến:</h3>
        <ul>
            <li>Tham quan di tích lịch sử văn hóa</li>
            <li>Tham quan tour di lịch miền núi</li>
            <li>Thưởng thức ẩm thực địa phương</li>
            <li>Tham quan các địa danh biển</li>
        </ul>
        <h3>Địa điểm du lịch nổi tiếng:</h3>
        <ol>
            <li><a href="#">Hà Nội</a></li>
            <li><a href="#">Đà Nẵng</a></li>
            <li><a href="#">Hồ Chí Minh</a></li>
            <li><a href="#">Phú Quốc</a></li>
            <li><a href="#">Hạ Long</a></li>
        </ol>
        <h3>Triển vọng phát triển:</h3>
        Dự kiến trong những năm tiếp theo, ngành du lịch ở Việt Nam sẽ tiếp tục phát triển mạnh mẽ, đóng góp vào nền kinh tế quốc gia và tạo cơ hội việc làm cho người dân.
        <h3>Khách phân theo lãnh thổ</h3>
        <h4>Châu Á</h4>
        Số lượng du khách: <progress value="70" max="100"></progress>
        <h4>Châu Âu</h4>
        Số lượng du khách: <progress value="15" max="100"></progress>
        <h4>Châu Mỹ</h4>
        Số lượng du khách: <progress value="10" max="100"></progress>
        <h4>Châu Úc</h4>
        Số lượng du khách: <progress value="5" max="100"></progress>
        <h4>Châu Phi</h4>
        Số lượng du khách: <progress value="0" max="100"></progress>
    </div>
</body>
</html>