<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-color: black;
        }
        td{
            width: 80;
            height: 25px;
            border-top: 0.5px dotted;
            border-bottom: 0.5px dotted;
        }
        .stt{
            width: 40px;
        }
        .name{
            width: 200px;
        }
        .mst{
            width: 120px;
        }
    </style>
</head>
<body>
    <div>
        <div><h2>BÁO CÁO THUẾ CỦA CÁC HỘ KINH DOANH <img src="imggg.png" alt="Ảnh thuế"></h2></div>
        <div>
            <table border="1" cellspacing="0" style="text-align: center; border: 5px double;">
                <tr style="background-color: green;">
                    <td class="stt">STT</td>
                    <td class="mst">Mã số Thuế</td>
                    <td class="name">Họ và Tên</td>
                    <td>Thuế GTGT</td>
                    <td>Thuế TNCN</td>
                    <td>Thuế TTĐB</td>
                    <td>Tổng thuế</td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>8008973238</td>
                    <td>Ngô Ngọc Anh</td>
                    <td>480,000</td>
                    <td>240,000</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>0101991815</td>
                    <td>Hồ Anh Tuấn</td>
                    <td>575,000</td>
                    <td>230,000</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>0106935370</td>
                    <td>Lê Quang Bằng</td>
                    <td>800,000</td>
                    <td>400,000</td>
                    <td>100,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>8155266215</td>
                    <td>Bùi Chí Chiến</td>
                    <td>456,000</td>
                    <td>228,000</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>0106935557</td>
                    <td>Nguyễn Quang Vinh</td>
                    <td>486,000</td>
                    <td>243,000</td>
                    <td>153,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="stt"></td>
                    <td>0102209970</td>
                    <td>Nguyễn Tuyết Hạnh</td>
                    <td>650.000</td>
                    <td>325.000</td>
                    <td>129,000</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"> </td>
                    <td colspan="4"> </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td colspan="4"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>