<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">
        <font color="#006600">
            Định dạng văn bản
        </font>
    </h1>
    <div>
        <u><b>Hóa học:</b></u> <i> Nước:</i>
        <font color="red">H<sub>2</sub>O</font>
        <i>; Axit Sunfuric:</i>
        <font color="red">H<sub>2</sub>SO<sub>4</sub></font>
    </div><br>  
    <div>
        <u><b>Toán học:</b></u><i> Phương trình bậc 2: </i>
        <font color="red">ax<sup>2</sup> + bx + c = 0</font>
    </div><br>
    <div>
        <u><b> Tin học:</b></u>
        Vòng lặp For.
    </div>
    <br>
    <div style="background-color: #CCCCCC;", align="center">
        <div>
            For i = 0 To 10 <br><br>
            <div style="padding-left: 100px;">Tong = Tong + 1</div><br>
            <div style="margin-left: -60px;">Next</div>
        </div>
    </div>
</body>
</html>