<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px black solid;width: fit-content; line-height: 30px;">
        <form action="" style="padding:20px 30px;">
            <table border="0" cellspacing="0" >
                <tr style="text-align: center;">
                    <td colspan="2">DANG NHAP DIEN DAN</td>
                </tr>
                <tr>
                    <td>Ten dang nhap: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Mat khau: </td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button style="margin-right: 20px;">Dang nhap</button>
                        <button>Phuc hoi</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>