<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px black solid; width: fit-content; padding: 20px 10px;">
        <form action="">
            <table>
                <tr style="text-align: center;">
                    <td colspan="2">DONG GOP Y KIEN</td>
                </tr>
                <tr>
                    <td>Ho va ten:</td>
                    <td><input type="text"></td>
                </tr>
                <tr><td colspan="2">Noi dung gop y</td></tr>
                <tr><td></td><td><textarea name="textarea" id="" cols="30" rows="5"></textarea></td></tr>
                <tr style="text-align: center;">
                    <td colspan="2">
                        <button>Gui di</button>
                        <button>Nhap lai</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>