<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 5px black double; width: fit-content; padding: 10px 10px;">
        <form action="">
            <table>
                <tr>
                    <td colspan="3" style="text-align: center;"><b>PHIEU THAM DO Y KIEN</b></td>
                </tr>
                <tr>
                    <td colspan="2">
                        Ten dang nhap
                        <input type="text">
                    </td>
                    <td>
                        Gioi tinh
                        <input name="gioitinh" checked type="radio" value="nam"> Nam
                        <input type="radio" value="nu" name="gioitinh"> Nu
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Nhung muc ban thuong quan tam tren Internet</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 100px;">
                        <input type="checkbox">Tin tuc <br>
                        <input type="checkbox">Giai tri <br>
                        <input type="checkbox">Goc hoc tap <br>
                        <input type="checkbox">Cac muc khac <br>
                    <td></td>
                </tr>
                <tr>
                    <td style="padding-left: 100px;">
                        <button>Gui di</button>
                        <button>Phuc hoi</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>