<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 5px black double; width: fit-content; padding: 10px 10px 80px;">
        <form action="">
            <b>Lien ket website</b>
            <br><br>
            <select name="tintuc" id="">
                <option value="default" selected>------Tin tuc------</option>
                <option value="baolaodong">Bao lao dong</option>
                <option value="tinnhanhvn">Tin nhanh Viet Nam</option>
                <option value="baotuoitre">Bao tuoi tre</option>
            </select>
        </form>
    </div>
</body>
</html>