<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        ul li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="bai1_tuan1.html", target="noidung">Bai 01 - Cac tag co ban</a></li>
        <li><a href="bai2_tuan1.html", target="noidung">Bai 02 - Cac tag co ban co dinh dang</a></li>
        <li><a href="bai1_tuan2.html", target="noidung">Bai 03 - Dinh dang trang web</a></li>
        <li><a href="bai2_tuan2.html", target="noidung">Bai 04 - Dinh dang trang web(tt)</a></li>
        <li><a href="bai1.html", target="noidung">Bai 05 - Dinh dang van ban</a></li>
        <li><a href="bai2.html", target="noidung">Bai 06 - Dinh dang van ban(tt)</a></li>
        <li><a href="bai3.html", target="noidung">Bai 07 - Hinh anh, lien ket, danh sach va ky tu dac biet</a></li>
        <li><a href="bai6.html", target="noidung">Bai 08 - Tao bang</a></li>
        <li><a href="bai7.html", target="noidung">Bai 09 - Tao bang co tron dong va cot</a></li>
        <li><a href="bai8.html", target="noidung">Bai 10 - Tao bang co tron dong va cot(tt)</a></li>
        <li><a href="LKWebsite_bai9.html", target="noidung">Bai 11 - Tao form va cac dieu khien</a></li>
        <li><a href="bai10.html", target="noidung">Bai 12 - Tao form va cac dieu khien(tt)</a></li>
        <li><a href="bai3_tuan1.html", target="noidung">Bai 13 - Tao form va cac dieu khien(tt2)</a></li>
    </ul>
</body>
</html>