<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Dinh - Suc khoe Doi song</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <hr class="duongKe" color="#FFA500">
            <!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <div class="nav">
                <i class="iconRed"></i>
                <a href="#"><div class="txtXaHoi">Xã hội</div></a>
                <a href="#"><div class="txtKhac">Thời sự</div></a>
                <a href="#"><div class="txtKhac">Đời sống</div></a>
                <a href="#"><div class="txtKhac">Giáo dục</div></a>
                <a href="#"><div class="txtKhac">Pháp luật</div></a>
            </div>
            <div class="haiTin">
                <div class="tin">
                    <a href="#"><div class="anh">
                        <img src="../img/congNhan.png" alt="co cong nhan">
                    </div></a>
                    <a href="#"><div class="txtTitle">
                        Chính thức trình Chính phủ tăng lương tối thiểu vùng từ ngày 1/7
                    </div></a>
                    <a href="#"><div class="txtMuc">
                        Xã hội
                    </div></a>
                    <div class="txtMoTa">
                        Bộ Lao động – Thương binh và Xã hội (LĐTBXH) đề xuất Chính phủ ban hành Nghị định điều chỉnh tăng lương tối thiểu vùng từ 1/7, trùng với thời điểm tăng lương khu vực Nhà nước.
                    </div>
                </div>
                <div class="tin">
                    <a href="#"><div class="anh">
                        <img src="../img/doThi.png" alt="do thi">
                    </div></a>
                    <a href="#"><div class="txtTitle">
                        Điệp khúc thời tiết duy trì tại Hà Nội và miền Bắc trước khi đón đợt không khí lạnh tăng cường
                    </div></a>
                    <a href="#"><div class="txtMuc">
                        Thời sự
                    </div></a>
                    <div class="txtMoTa">
                        GĐXH - Theo dự báo thời tiết hôm nay, Hà Nội và Bắc Bộ tiếp tục oi nóng vào trưa chiều. Từ đêm nay, đợt không khí lạnh bổ sung thêm sẽ gây một đợt mưa to cho khu vực Bắc Bộ.
                    </div>
                </div>
            </div>
            <hr class="duongKe">
            <div class="baTin">
                <div class="tin">
                    <a href="#"><div class="anh">
                        <img src="../img/chayHN.png" alt="chay nha">
                    </div></a>
                    <a href="#"><div class="txtTitle">
                        Hà Nội: Cháy tại tòa nhà 4 tầng, hàng chục người hoảng loạn trèo lên mái kêu cứu
                    </div></a>
                    <a href="#"><div class="txtMuc">
                        Thời sự
                    </div></a>
                </div>
                <div class="tin">
                    <a href="#"><div class="anh">
                        <img src="../img/conChan.png" alt="chan to khong lo">
                    </div></a>
                    <a href="#"><div class="txtTitle">
                        Xôn xao hình ảnh người phụ nữ lớn tiếng chất vấn hành khách đang khóc thút thít trên xe và câu chuyện phía sau gây xúc động
                    </div></a>
                    <a href="#"><div class="txtMuc">
                        Thời sự
                    </div></a>
                </div>
                <div class="tin">
                    <a href="#"><div class="anh">
                        <img src="../img/ngoiSaoThuocViet.png" alt="Ngoi sao thuoc">
                    </div></a>
                    <a href="#"><div class="txtTitle">
                        Danh hiệu "Ngôi sao thuốc Việt" là động lực để doanh nghiệp dược đạt mục tiêu kép
                    </div></a>
                    <a href="#"><div class="txtMuc">
                        Bảo vệ người tiêu dùng
                    </div></a>
                </div>
            </div>
            <!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
        </div>
        <div class="right">
            <hr class="duongKe" color="#FFA500">
            <!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
            <div class="title">
                <i class="iconRed"></i>
                <div class="txtXemNhieu">Xem nhiều</div>
            </div>
            <hr class="hrRight">
            <div class="tinTuc">
                <div class="namTin">
                    <div class="anh"><a href=""><img src="../img/ dienluc.png" alt=""></a></div>
                    <div class="text">
                        <div class="tieuDe">Lịch cúp điện Vĩnh Long hôm nay đến hết tuần (từ 22 – 26/4/2024): Những khu vực nào nằm trong diện cúp điện kéo dài nhiều tiếng trong ngày?</div>
                        <div class="txtMuc">Đời sống</div>
                    </div>
                </div>
                <hr class="hrRight">
                <div class="namTin">
                    <div class="anh"><a href=""><img src="../img/bacSi.png" alt=""></a></div>
                    <div class="text">
                        <div class="tieuDe">Thanh niên 21 tuổi ở Bình Thuận phải lọc thận cấp cứu sau khi chạy marathon</div>
                        <div class="txtMuc">Y tế</div>
                    </div>
                </div>
                <hr class="hrRight">
                <div class="namTin">
                    <div class="anh"><a href=""><img src="../img/dayCon.png" alt=""></a></div>
                    <div class="text">
                        <div class="tieuDe">8 hành vi ở nhà của bố ảnh hưởng tiêu cực đến con</div>
                        <div class="txtMuc">Nuôi dạy con</div>
                    </div>
                </div>
                <hr class="hrRight">
                <div class="namTin">
                    <div class="anh"><a href=""><img src="../img/dienThoai.png" alt=""></a></div>
                    <div class="text">
                        <div class="tieuDe">Chơi Vietlott để giải trí, người phụ nữ bất ngờ trúng độc đắc nhờ cách chọn bộ số ‘ngẫu nhiên’</div>
                        <div class="txtMuc">Đời sống</div>
                    </div>
                </div>
                <hr class="hrRight">
                <div class="namTin">
                    <div class="anh"><a href=""><img src="../img/beoGay.png" alt=""></a></div>
                    <div class="text">
                        <div class="tieuDe">Nếu bạn ăn kiêng mãi vẫn không giảm cân, hãy thử ngay 5 cách này</div>
                        <div class="txtMuc">Giảm cân</div>
                    </div>
                </div>
                <hr class="hrRight">
            </div>
            <!--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
        </div>
    </div>
</body>
</html>