<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="logo"><img src="../img/logo.png" alt="logo web"></div>
        <div class="nav">
            <ul>
                <li id="logoHome"><img src="../img/iconHome.png" alt="icon"></li>
                <li><a href="">Xa hoi</a></li>
                <li><a href="">Chung khoan</a></li>
                <li><a href="">Bat dong san</a></li>
                <li><a href="">Doanh nghiep</a></li>
                <li><a href="">Ngan hang</a></li>
            </ul>
        </div>
        <div class="shadow"></div>
    </header>
    <div class="center">
        <div class="centerTop">
            <div class="centerTopLeft">
                <h2>Fed tang lai suat them 0,75%, phat tin hieu se giam toc do that chat chinh sach tien te</h2>
                <div class="mainTopLeft">
                    <h4>Lai suat chuan cua NHTW My dang o muc cao nhat ke tu thang 1/2008</h4>
                    <img src="../img/male.png" alt="ongGia nao do">
                </div>
                <div class="baTinPhu">
                    <div class="tin">
                        <a href=""><img src="../img/doThi.png" alt="do thi"></a>
                        <div class="txt"><a href="">Xuat hien mot tinh dat tat ca cac chi tieu kinh te - xa hoi de ra
                                nam 2022</a></div>
                    </div>
                    <div class="tin">
                        <a href=""><img src="../img/coGang.png" alt="co gang"></a>
                        <div class="txt"><a href="">Hieu suat cac quy dau tu co phieu tiep tuc am nang trong thang 10,
                                hai ten tuoi lon thua lo gan 50% ke tu dau nam</a></div>
                    </div>
                    <div class="tin">
                        <a href=""><img src="../img/pigTien.png" alt="tien"></a>
                        <div class="txt"><a href="">Top lai quy 3: VinHomes gan bang ca Vietcombank, Techcombank, BIDV
                                cong lai, duy nhat Vinamilk di lui so voi cung ky</a></div>
                    </div>
                </div>
            </div>
            <div class="centerTopRight">
                <div class="tren">
                    <div class="inputTxt">
                        <input type="text" alt="icon" placeholder="Go ma CK hoac ma cong ty">
                        <button><img src="../img/iconSearch.png">Tim kiem</button>
                    </div>
                    <div class="rdo">
                        <label for="radioInp"><input type="radio" id="radioInp" checked>Cong ty</label>
                        <label for="radioInp"><input type="radio" id="radioInp">Tin tuc</label>
                        <label for="radioInp"><input type="radio" id="radioInp">Lanh dao</label>
                    </div>
                </div>
                <div class="duoi">
                    <div class="title">
                        <div class="iconCalendar"><img src="../img/calendar.png" alt=""></div>
                        <div class="lichSuKien">Lich su kien</div>
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <th>03/11</th>
                                <th>LICH HOP DAI HOI CO DONG</th>
                            </tr>
                            <tr>
                                <td><span>TDT</span></td>
                                <td>Giao dich dau tien 2.559.802 co phieu niem yet bo sung</td>
                            </tr>
                            <tr>
                                <td><span>FTS</span></td>
                                <td>Giao dich 47.492.654 co phieu thay doi niem yet (chi sau 5 dot)</td>
                            </tr>
                            <tr>
                                <td><span>RCC</span></td>
                                <td>Tra co phieu thuong (ty le 1:1.0705), phat hanh co phieu (ty le 1.0.6469)</td>
                            </tr>
                            <tr>
                                <td><span>SEA</span></td>
                                <td>Lay y kien co dong bang van ban</td>
                            </tr>
                            <tr>
                                <td><span>KHW</span></td>
                                <td>Lay y kien co dong bang van ban</td>
                            </tr>
                            <tr>
                                <td><span>BTD</span></td>
                                <td>Tra co tuc bang tien mat (3.000d/cp)</td>
                            </tr>
                            <tr>
                                <td class="cc"><span>FLC</span></td>
                                <td class="cc">DHCD thuong nien nam 2022</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="quangCaoMayGiat">
            <div class="tieuDeMayGiat">
                <div class="txtGiaDinh">Gia dinh</div>
                <div class="txtLaNhat">la nhat</div>
            </div>
            <div class="baMayGiat">
                <div class="mayGiat">
                    <img src="../img/mayGiat.png" alt="">
                    <div class="infoMayGiat">
                        <div class="tenSanPham">May giat long ngang Aqua Inverter 9Kg AQD-D900F.S</div>
                        <div class="gia">6.490.000 <sup>d</sup></div>
                        <div class="giaGoc"><s>10.690.000</s> <sup>d</sup></div>
                        <button>TIM HIEU NGAY</button>
                    </div>
                    <div class="sale">39%</div>
                </div>
                <div class="mayGiat">
                    <img src="../img/mayGiat2.png" alt="">
                    <div class="infoMayGiat">
                        <div class="tenSanPham">May giat long ngang Aqua Inverter 8Kg AQD-D800F.S</div>
                        <div class="gia">6.990.000 <sup>d</sup></div>
                        <div class="giaGoc"><s>8.600.000</s> <sup>d</sup></div>
                        <button>TIM HIEU NGAY</button>
                    </div>
                    <div class="sale">19%</div>
                </div>
                <div class="mayGiat">
                    <img src="../img/mayGiat3.png" alt="">
                    <div class="infoMayGiat">
                        <div class="tenSanPham">May giat long ngang HyuNie Inverter 9k Kg HNE-N900F.S</div>
                        <div class="gia">132.990.000 <sup>d</sup></div>
                        <div class="giaGoc"><s>200.530.000</s> <sup>d</sup></div>
                        <button>TIM HIEU NGAY</button>
                    </div>
                    <div class="sale">15%</div>
                </div>
            </div>
        </div>
        <div class="baTinLon">
            <div class="tinNho">
                <div class="tieuDeTinNho">KINH TE SO</div>
                <a href=""><img src="../img/que.png" alt=""></a>
                <div class="dauMuc">
                    <div class="tinChinh"><a href="">Khu cong nghe cao hut hon 4 ty USD von dau tu, tap hop toan ong lon
                            o Ha Noi</a></div>
                    <div class="haiTinPhu">
                        <div class="tinPhu"><a href="">Facebook cap nhat "Che do chuyen nghiep", tinh nang kiem tien moi
                                cho nguoi dung Viet</a></div>
                        <div class="tinPhu"><a href="">Giai phap nao de cham dut van nan cuoc goi rac?</a></div>
                    </div>
                </div>
            </div>
            <div class="tinNho">
                <div class="tieuDeTinNho">VI MO</div>
                <a href=""><img src="../img/res.png" alt=""></a>
                <div class="dauMuc">
                    <div class="tinChinh"><a href="">Quan co 1/3 dien tich mat nuoc, thu ngan sach gan 4.000 ty moi
                            nam</a></div>
                    <div class="haiTinPhu">
                        <div class="tinPhu"><a href="">Xuat hien mot tinh dat tat ca cac chi tieu kinh te - xa hoi de ra
                                nam 2022</a></div>
                        <div class="tinPhu"><a href="">De xuat 5 nhom giai phap thuc day giai ngan von dau tu cong</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tinNho">
                <div class="tieuDeTinNho">XA HOI</div>
                <a href=""><img src="../img/congNhan.png" alt=""></a>
                <div class="dauMuc">
                    <div class="tinChinh"><a href="">De xuat chi duoc rut 8% BHXH mot lan: Vo ly</a></div>
                    <div class="haiTinPhu">
                        <div class="tinPhu"><a href="">Chay lon tai nha may nhua thong o huyen bien gioi Loc Binh, Lang
                                Son</a></div>
                        <div class="tinPhu"><a href="">Chuc danh Giao su, pho Giao su nam 2022 tang, giam the nao trong
                                4 nam qua</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div></div>
    </footer>
</body>

</html>