<!DOCTYPE html>
<html>
    <head>
        <title>Test Image</title>
        <link rel="stylesheet" href="hyunie.css">
        <meta charset="utf-8">
        <style>
            .header{
                width: 100%;
                height: 100vh;
                background-image: url(https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border: 10px dashed #ccc;
                box-sizing: border-box;
                background-origin: content-box;
                background-position: center;
            }
            .test{
                width: 100%;
                height: 100vh;
                background: url(https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg) no-repeat center / contain;
            }
        </style>
    </head>
    <body>
        <div class="test"></div>
    </body>
</html>