*{
    margin: 0px;
    padding: 0px;
}
.main{
    display: flex;
    flex-direction: row;
}
.left{
    display: flex;
    flex-direction: column;
    margin:0px 10px;
}
.nav{
    width: max-content;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
a{
    text-decoration: none;
}
.txtXaHoi{
    font-size: 30px;
    color: orange;
    font-weight: bold;
    margin-right: 10px;
}
.txtXemNhieu{
    font-size: 30px;
    color: orange;
    font-weight: bold;
    margin-right: 10px;
}
.txtKhac{
    margin: 0px 10px;
    color: darkgrey;
    font-weight: bold;
    font-size: 22px;
}
.haiTin{
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 355px;
}
.tin{
    margin-right: 30px;
}
.txtTitle{
    font-weight: bold;
    font-size: 24px;
    color: black;
}
.tin a{
    width: 50px;
}
.txtMuc{
    width: max-content;
    font-size: 14;
    font-weight: bold;
    color: darkgray;
    margin: 10px 5px;
}
.txtMoTa{
    font-size: 16px;
    color: darkslategray;
}
.duongKe{
    margin: 20px 0px;
    width: 745px;
}
.baTin{
    display: flex;
    flex-direction: row;
}
 .baTin .tin{
    width: 230px;
    height: max-content;
 }
 .baTin .tin .txtTitle{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17.5px;
    font-weight: 600;
    font-style: normal;
    color: #333;
}
.right{
    width: max-content;
}
.right .duongKe{
    width: 300px;
}
.iconRed{
    background: url(https://static.mediacdn.vn/giadinhnet/image/icon-title-section.png);
    margin-right: 8px;
    width: 11px;
    height: 24px;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hrRight{
    color: darkgrey;
    margin: 10px 0px;
    width: 100%;
}
.namTin{
    display: flex;
    width: 300px;
}
.text{
    display: flex;
    flex-direction: column;
}
.text .txtMuc{
    font-size: 12;
}
.anh{
    margin-right: 10px;
}
.tieuDe{
    font-family: Arial;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    color: black;
}