<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vd2.css">
</head>
<body>
    <div class="Anh">
        <div class="left">
            <div class="tinTucLeft">
                <a href="#"><img src="img/putin.png" alt="putin den trung quoc"></a>
                <a href="#"><h3>Tong Thong Putin den Trung Quoc</h3></a>
            </div>
            <div class="tinTucLeft" style="margin-top: 20px;">
                <a href="#"><img src="img/anhgai.png" alt="gai xinh di phu quoc"></a>
                <a href="#"><h3>Phu quoc re bat ngho, Nhieu chang noi dia "chay" ve</h3></a>
            </div>
        </div>
        <div class="center">
            <div class="tinTucCenter">
                <a href="#"><img src="img/baucu.png" alt="Bau cu"></a>
                <a href="#"><h3 style="font-size: 25px;">Nguyen Huu Nien dang chiem uu the! 90% nguoi dan bau cu cho ong!!! Viet Nam sap thay doi thu tuong chinh phu tuyet voi nhat trong lich su</h3></a>
                <a href="#"><h5 class="blabla">Neu co ke hoach du lich sowm, du khach co the mua ve khu hoi Ha Noi - Phu QUoc le 2/9 voi gia khoang 2,9 trieu dong. Tuy nhien, hien nhieu chang bay noi dia trong dip nay ghi nhan "chay" ve</h5></a>
            </div>
        </div>
        <div class="right">
            <div class="tinTucRight" style="margin-bottom: 20px;">
                <a href="#" style="width: 150px;"><h3 style="font-size: 15px;">Le hoi phat dan nam nay lon nhat tu truoc den nay</h3></a>
                <a href="#"><img src="img/phat.png" alt="ruoc kieu phat"></a>
            </div>
            <div class="tinTucRight" style="margin: 20px 0px;">
                <a href="#" style="width: 150px;"><h3 style="font-size: 15px;">MU lien tuc chien thang, nam chac giai FA cup nam nay</h3></a>
                <a href="#"><img src="img/mu.png" alt="MU vo dich"></a>
            </div>
            <div class="tinTucRight" style="margin: 20px 0px;">
                <a href="#" style="width: 150px;"><h3 style="font-size: 15px;">Ra mat con chip be nhat tu truoc den nay, du dinh nganh ban dan phat trien vuot bac</h3></a>
                <a href="#"><img src="img/ramat.png" alt="ramat"></a>
            </div>
            <div class="tinTucRight" style="margin-top: 20px;">
                <a href="#" style="display: flex; flex-direction: row;">
                    <div class="texthihi" style="width: 150px;">
                        <h3 style="color: cadetblue;">Tam diem</h3>
                        <h3>Dong phuc hoc sinh va nghi van kinh doanh</h3>
                        <h3 style="color: darkgray; margin-left: 25px;">16</h3>
                    </div>
                    <div class="imge" style="width: 150px;">
                        <img src="img/nguoimau.png" alt="nguoi mau thu tien dong phuc">
                        <h3>Nguyen Huu Nien</h3>
                        <h5 style="margin-left: 40px;">Game Dev</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>