.Anh{
    display: flex;
    flex-direction: row;
}
.tinTucLeft{
    width: 250px;
    height: 250px;
}
.tinTucCenter{
    width: 550px;
    height: 400px;
}
.blabla{
    font-size: 15px;
    color: darkslategray;

}
.texthihi{
    display: flex;
    flex-direction: column;
}
.center{
    margin:0px 40px;
}
.tinTucRight{
    display: flex;
    flex-direction: row;
}
.right{
    display: flex;
    flex-direction: column;
}
.imge img{
    border-radius: 360px;
}
a h3{
    color: black;
}
a{
    text-decoration: none;
    margin: 0px;
}
h3{
    font-size: 18px;
    margin: 0px;
}
h5{
    margin-top: 10px;
}